#Build version info
#Sun, 05 May 2019 23:15:32 +1000
#Thu May 14 16:37:36 EST 2015
release.minor=4
earlyaccess.major=3.2
earlyaccess.buildNum=0350
release.buildNum=0071
earlyaccess.minor=4
release.major=3.2
