#Build version info
#Thu, 25 Apr 2019 23:34:21 +1000
#Thu May 14 16:37:36 EST 2015
release.minor=4
earlyaccess.major=3.2
earlyaccess.buildNum=0307
release.buildNum=0071
earlyaccess.minor=4
release.major=3.2
